<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='./utils/css/style.css' rel='stylesheet'>
    <link href='./utils/css/wheel.css' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='utils/imgs/favicon.ico'>
    <title>Destination picker</title>
</head>

<body>
    <div class='header flex-center'>
        <h1 class='main-title'>Take a risk and explore!</h1>
    </div>

    <nav class='flex-center'>
        <a id='pick-random' title='Get random location'>Get country</a>
        <a id='save-selection' title='Save current locations'>Save</a>
        <a id='clear' title='Clear all data'>Clear</a>
        <a href='https://github.com/janezsedeljsak/next-dest-picker/' target='_blank'
            title='Show documentation and sources'>Documentation</a>
    </nav>

    <div class='container flex-center'>
        <select class='form-element' name='order' id='order'>
            <option value='name-asc'>Country name - asc</option>
            <option value='name-desc'>Country name - desc</option>
            <option value='region-asc'>Region - asc</option>
            <option value='region-desc'>Region - desc</option>
        </select>
        <input placeholder='Filter destinations' class='form-element' id='search' />
        <div style='width: 100%;' class='flex-left'>
            <button id='spin'>Spin the wheel</button>
        </div>

        <span id='info'></span>
        <div id='spinner-container'>
        </div>
        <div id='travel-cards'></div>
    </div>

    <script src='./utils/helpers.js'></script>
    <script src='./utils/actions.js'></script>
    <script src='./app.js'></script>
</body>

</html>